.ant-drawer {

    .ant-drawer-header {
        padding: 16px 20px;

        .ant-drawer-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
        }
    }

    .ant-drawer-footer {
        padding: 16px 20px;
    }

    .ant-drawer-body {
        padding: 16px;
    }

}