@import "styles/colors";

.ant-form-item-control {

    .ant-input, .ant-input-affix-wrapper {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 6px 12px;
        border-radius: 8px !important;
        width: 100%;
        min-width: 144px;
    }

    .ant-input-group-addon {
        border-radius: 8px !important;
        width: 36px;
    }

    .ant-input-search-button {
        width: 36px;
    }

    .ant-select {
        min-width: 144px;
    }

    .ant-select-selector {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 2px 12px;
        border-radius: 8px !important;
        width: 100%;
    }

    .ant-input-search .ant-input {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 6px 10px;
        border-radius: 7px !important;
        width: 100%;
        min-width: 144px;
    }

    .ant-input-search .ant-input-search-button {
        height: 38px;
    }

    .ant-input-number-affix-wrapper, .ant-input-number {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        border-radius: 8px !important;
        width: 100%;
        min-width: 144px;

        .ant-input-number-input {
            height: 38px;
        }
    }

}

.ant-form-item.small {

    .ant-form-item-control {

        .ant-input, .ant-input-affix-wrapper {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            padding: 5px 10px;
            border-radius: 6px !important;
        }

        .ant-input-group-addon {
            border-radius: 6px !important;
            width: 32px;
        }

        .ant-input-search-button {
            width: 32px;
        }

        .ant-select-selector {
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            padding: 5px 10px;
            border-radius: 6px !important;
        }

        .ant-input-number-affix-wrapper, .ant-input-number {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            border-radius: 6px !important;

            .ant-input-number-input {
                height: 32px;
            }
        }

    }

}


.ant-form-item.large {

    .ant-form-item-control {
        .ant-input, .ant-input-affix-wrapper {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            padding: 8px 14px;
            border-radius: 8px !important;
        }

        .ant-input-group-addon {
            border-radius: 8px !important;
            width: 36px;
        }

        .ant-input-search-button {
            width: 36px;
        }

        .ant-select-selector {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            padding: 2px 14px;
            border-radius: 8px !important;
        }

        .ant-input-number-affix-wrapper, .ant-input-number {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            border-radius: 8px !important;

            .ant-input-number-input {
                height: 42px;
            }
        }
    }
}


.ant-select-item {
    font-size: 15px !important;
    font-weight: 400;
    line-height: 22px;
    padding: 6px 12px;
}

.ant-picker {
    font-size: 15px !important;
    font-weight: 400;
    line-height: 22px;
    padding: 8px 12px;
    border-radius: 8px !important;

    .ant-picker-input > input {
        font-size: 15px !important;
        font-weight: 400;
        line-height: 22px;
    }

    &.small {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        padding: 5px 12px;
    }

    &.large {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        padding: 5px 12px;
    }
}

.ant-input-search-button {
    height: 40px;
}

.ant-input-group > .ant-input:first-child, .ant-input-group-addon:first-child {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.ant-select-multiple .ant-select-selection-search {
    margin-inline-start: 0;
}

.ant-btn {
    font-weight: 500;
}

.ant-btn-primary {
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 7px;
    height: 34px;
}

.dropdown-btn-success {
    background-color: @highlight-green-default;
    color: white;
    border: 1px solid @highlight-green-dark;

    &:hover, &:active, &:focus {
        border: 1px solid @highlight-green-dark;
        background-color: @highlight-green-dark;
        color: white;
    }
}

.dropdown-btn-gray {
    background-color: @bg-default;
    color: @label-default;
    border: 1px solid @divider-secondary;

    &:hover, &:active, &:focus {
        border: 1px solid @divider-default;
        background-color: @bg-secondary;
        color: @label-default;
    }
}

.dropdown-btn-warning {
    background-color: @highlight-orange-default;
    color: white;
    border: 1px solid @highlight-orange-dark;

    &:hover, &:active, &:focus {
        border: 1px solid @highlight-orange-dark;
        background-color: @highlight-orange-dark;
        color: white;
    }
}

.dropdown-btn-danger {
    background-color: @highlight-red-default;
    color: white;
    border: 1px solid @highlight-red-dark;

    &:hover, &:active, &:focus {
        border: 1px solid @highlight-red-dark;
        background-color: @highlight-red-dark;
        color: white;
    }
}

.btn-icon {
    padding: 0.375rem 0.25rem;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 0.375rem;
    font-size: 16px;
    line-height: 1.25rem;
    color: @label-secondary;
    border: 1px solid @divider-secondary;

    &:hover, &:active, &:focus {
        border: 1px solid @divider-default;
        background-color: @bg-dark;
        color: @label-default;
    }
}

.btn-small-icon {
    padding: 0.25rem 0.25rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 0.25rem;
    font-size: 14px;
    line-height: 1rem;
    color: @label-secondary;
    border: 1px solid @divider-secondary;

    &:hover, &:active, &:focus {
        border: 1px solid @divider-default;
        background-color: @bg-dark;
        color: @label-default;
    }
}

.ant-form-item-explain, .ant-form-item-extra {
    font-size: 12px;
}