.ant-modal {

    .ant-modal-header {
        padding: 16px 20px;

        .ant-modal-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
        }
    }

    .ant-modal-footer {
        padding: 16px 20px;
    }

    .ant-modal-body {
        padding: 16px 20px;
    }

}
