@import "styles/colors";

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @brand-default;
}

.ant-tabs-tab {
    color: @label-secondary;
}

.ant-tabs-tab:hover {
    color: @brand-default;
}

.ant-tabs-ink-bar {
    position: absolute;
    background: @brand-default;
    pointer-events: none;
}

.ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-bottom > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before, .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: 1px solid @divider-default;
}