@bg-default: #FFFFFF;
@bg-secondary: #FAFAFA;
@bg-highlight: #F5F0EA;
@bg-dark: #EAECEE;
@bg-footer: #1B1F23;

@brand-default: #128C7E;
@brand-dark: #097C6F;

@divider-default: #E1E1E1;
@divider-secondary: #EDEDEF;
@divider-light: #F3F4F6;

@highlight-green-default: #09AF6F;
@highlight-green-dark: #06A366;

@highlight-red-default: #F14C24;
@highlight-red-dark: #E03F17;

@highlight-yellow-default: #FFD056;
@highlight-yellow-dark: #F0BF3F;

@highlight-orange-default: #F6802A;
@highlight-orange-dark: #EE7319;

@highlight-gray-default: #EAECEE;
@highlight-gray-dark: #D1D4D9;

@label-default: #212121;
@label-promotional: #243141;
@label-secondary: #717680;
@label-light: #D0D4DA;
